

FUELING CHAOS: TRACING THE
FLOW OF TAX-EXEMPT DOLLARS TO
ANTISEMITISM
----------------------------------------------------------------------
HEARING
BEFORE THE
SUBCOMMITTEE ON OOVERSIGHT
COMMITTEE ON WAYS AND MEANS
HOUSE OF REPRESENTATIVES
ONE HUNDRED EIGHTEENTH CONGRESS
SECOND SESSION
__________
JULY 23, 2024
__________
Series No. 118-OS06
__________
Printed for the use of Committee on Ways and Means

__________
U.S. GOVERNMENT PUBLISHING OFFICE
57-160 WASHINGTON : 2024
-----------------------------------------------------------------------------------
FUELING CHAOS: TRACING THE FLOW OF TAX-EXEMPT DOLLARS TO ANTISEMITISM
