

OVERSIGHT HEARING ON SEVERE FOOD
DISTRIBUTION SHORTAGES IN TRIBAL AND
ELDERLY COMMUNITIES
----------------------------------------------------------------------
JOINT HEARING
BEFORE A
SUBCOMMITTEE OF THE
COMMITTEE ON APPROPRIATIONS
AND A
SUBCOMMITTEE OF THE
COMMITTEE ON AGRICULTURE
HOUSE OF REPRESENTATIVES
ONE HUNDRED EIGHTEENTH CONGRESS
SECOND SESSION
__________
APPROPRIATIONS SUBCOMMITTEE ON AGRICULTURE RURAL
DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED
AGENCIES
Part 2
Serial No. 118-25

www.govinfo.gov
Printed for the use of the Select Committee on Appropriations
and the Committee on Agriculture
__________
U.S. GOVERNMENT PUBLISHING OFFICE
56-684 WASHINGTON : 2024
-----------------------------------------------------------------------------------
.
OVERSIGHT HEARING ON SEVERE FOOD DISTRIBUTION SHORTAGES
IN TRIBAL AND ELDERLY COMMUNITIES
