

S.HRG. 118-407
OVERSIGHT OF THE U.S. DEPARTMENT
OF AGRICULTURE
----------------------------------------------------------------------
HEARING
BEFORE THE
COMMITTEE ON AGRICULTURE,
NUTRITION, AND FORESTRY
UNITED STATES SENATE
ONE HUNDRED EIGHTEENTH CONGRESS
SECOND SESSION
__________
FEBURARY 28, 2024
__________
Printed for the use of the
Committee on Agriculture, Nutrition, and Forestry

Available on http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
56-755 PDF WASHINGTON : 2024
-----------------------------------------------------------------------------------
.
OVERSIGHT OF THE U.S. DEPARTMENT OF AGRICULTURE
