

IMPROVING VALUE-BASED CARE FOR PATIENTS
AND PROVIDERS
----------------------------------------------------------------------
HEARING
BEFORE THE
SUBCOMMITTEE ON HEALTH
OF THE
COMMITTEE ON WAYS AND MEANS
HOUSE OF REPRESENTATIVES
ONE HUNDRED EIGHTEENTH CONGRESS
SECOND SESSION
__________
JUNE 26, 2024
__________
Series No. 118-HL05
__________
Printed for the use of Committee on Ways and Means

__________
U.S. GOVERNMENT PUBLISHING OFFICE
57-169 WASHINGTON : 2024
-----------------------------------------------------------------------------------
IMPROVING VALUE-BASED CARE FOR PATIENTS AND PROVIDERS
