

S. Hrg. 118-252

LEGISLATIVE PRESENTATION OF
DISABLED AMERICAN VETERANS
=======================================================================
JOINT HEARING
BEFORE THE
COMMITTEE ON VETERANS' AFFAIRS
U.S. SENATE
AND THE
COMMITTEE ON VETERANS' AFFAIRS
U.S. HOUSE OF REPRESENTATIVES
ONE HUNDRED EIGHTEENTH CONGRESS
SECOND SESSION
__________
MARCH 7, 2024
__________
Formatted for the use of the Committee on Veterans' Affairs

Available via the World Wide Web: http://www.govinfo.gov
__________
U.S. GOVERNMENT PUBLISHING OFFICE
55-119 PDF WASHINGTON : 2024

On the title page of this joint hearing, LEGISLATIVE
PRESENTATION OF DISABLED AMERICAN VETERANS, held on March 7,
2024, the S. Hrg. published incorrectly as 118-252. The correct
S. Hrg. is 118-132.