

THE STAY-AT-HOME FEDERAL WORKFORCE
ANOTHER BIDEN-HARRIS LEGACY
----------------------------------------------------------------------
HEARING
BEFORE THE
COMMITTEE ON OVERSIGHT
AND GOVERNMENT REFORM
U.S. HOUSE OF REPRESENTATIVES
ONE HUNDRED NINETEENTH CONGRESS
FIRST SESSION
__________
JANUARY 15, 2025
__________
Series No. 119-1
__________
Printed for the use of Committee on Oversight and Government Reform

__________
U.S. GOVERNMENT PUBLISHING OFFICE
58-538 PDF WASHINGTON : 2025
-----------------------------------------------------------------------------------
THE STAY-AT-HOME FEDERAL WORKFORCE ANOTHER BIDEN-HARRIS LEGACY
