

THE CONGRESSIONAL BUDGET OFFICER'S
BUDGET AND ECONOMIC OUTLOOK
----------------------------------------------------------------------
HEARING
BEFORE THE
COMMITTEE ON THE BUDGET
HOUSE OF REPRESENTATIVES
ONE HUNDRED EIGHTEENTH CONGRESS
SECOND SESSION
__________
HEARING HELD IN WASHINGTON, D.C., FEBRUARY 14, 2024
__________
Series No. 118-11
__________
Printed for the use of Committee on the Budget

__________
U.S. GOVERNMENT PUBLISHING OFFICE
55-832 WASHINGTON : 2025
-----------------------------------------------------------------------------------
THE CONGRESSIONAL BUDGET OFFICER'S BUDGET AND ECONOMIC OUTLOOK
