

HEARING WITH HEALTH AND HUMAN SERVICES
SECRETARY BECERRA
----------------------------------------------------------------------
HEARING
BEFORE THE
COMMITTEE ON WAYS AND MEANS
HOUSE OF REPRESENTATIVES
ONE HUNDRED EIGHTEENTH CONGRESS
SECOND SESSION
__________
MARCH 20, 2024
__________
Series No. 118-FC23
__________
Printed for the use of Committee on Ways and Means

__________
U.S. GOVERNMENT PUBLISHING OFFICE
55-927 WASHINGTON : 2025
-----------------------------------------------------------------------------------
HEARING WITH HEALTH AND HUMAN SERVICES SECRETARY BECERRA
